[Standard]
# StandTitle is the name of the nutritional components in the feeding standards.
# You can enter any number of nutrients, separated by commas between them
StandTitle=Composition 1, Composition 2, Composition 3, Composition 4, Composition 5

#Standard is the content of each nutritional components in the feeding standard.
#The quantity must be consistent with StandTitle, separated by commas.
Standard = 5.44,10.75,0.39,0.26,0.35

#StandWeight is the weight of each nutritional component in the feeding standard, with a default value of 1. 
#The quantity must be consistent with StandTitle, separated by commas
StandWeight = 1.0,1.0,1.0,1.0,1.0

# The nutritional composition, price, and usage restrictions of feed ingredients are entered in [Resource_n], where n is a variable. Please specify different n for different feed ingredients, otherwise it may cause the program to fail to execute.
# Each [Resource_n] section contains four items: Name, Price, Nutrition Content, and Usage Limit
# The quantity of numbers entered in the Nutrition Content must be consistent with the StandTitle

[Resource1]
Name=Resource1
Price= 1400.0
Nutrition Content= 11.92,14.7,0.14,1.69,0.1
Usage Limit=0.0,100.0


[Resource2]
Name=Resource2
Price= 2000.0
Nutrition Content= 13.77,16.7,0.04,0.046,0.01
Usage Limit=0.0,100.0

# [Initial Feed Formula] is an optional parameter. If there is no input, the program will give a default value
[Initial Feed Formula]
Formula=None
